# ConstructionManagementBackEndApi

./: ConstructionManagement.API.sln  README.md  build_out.txt
.codex-history/: 2026-05-11_160013_Build-user-management-module_019e1677.md  2026-05-11_180322_Build-user-management-module_019e1677.md  2026-05-11_182134_Fix-EF-Core-migration-error_019e1726.md  2026-05-11_191405_#-Context-from-my-IDE-setup##-Open-ta_019e1753.md  unknown-date_Codex-Session-019d0000_019d0000.md
ConstructionManagement.API/: ConstructionManagement.API.csproj  ConstructionManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ConstructionManagement.API/Authorization/: FirstLoginAuthorizationFilter.cs
ConstructionManagement.API/Seed/: AdminSeeder.cs
ConstructionManagement.BLL/: ConstructionManagement.BLL.csproj
ConstructionManagement.BLL/Services/: AuditService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IInvitationEmailService.cs  IProjectService.cs  ISiteService.cs  IUserService.cs  InvitationEmailService.cs  ProjectService.cs  SiteService.cs  TokenService.cs  UserService.cs
ConstructionManagement.DAL/: ConstructionManagement.DAL.csproj
ConstructionManagement.Dtos/: AdminPasswordResetResponseDto.cs  AdminResetPasswordDto.cs  ApiResponseDto.cs  AssignRoleDto.cs  AuthResultDto.cs  ClientDtos.cs  CompleteFirstLoginDto.cs  CreateStaffUserResponseDto.cs  CreateUserDto.cs  DashboardKpiDto.cs  InviteUserResponseDto.cs  LoginDto.cs  ProjectDtos.cs  RegisterDto.cs  SetPasswordDto.cs  SiteDtos.cs  TokenAndPasswordDtos.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs  UserDto.cs  UserQueryDto.cs
(+58 files in other folders)
