<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionManagement.Domain\ConstructionManagement.Domain.csproj" />
    <ProjectReference Include="..\ConstructionManagement.Dtos\ConstructionManagement.Dtos.csproj" />
    <ProjectReference Include="..\ConstructionManagement.DAL\ConstructionManagement.DAL.csproj" />
  </ItemGroup>

</Project>
